<?php

/*
 * Additional rules or rules to override.
 * These rules will be added to default rules or will override them if the same key already exists.
 */
 
$additionalRules = [
    'yoda_style' => true,
    'date_time_immutable' => true,
    'phpdoc_add_missing_param_annotation' => [
        'only_untyped' => false
    ],
];
$rulesProvider = new Facile\CodingStandards\Rules\CompositeRulesProvider([
    new Facile\CodingStandards\Rules\DefaultRulesProvider(),
    new Facile\CodingStandards\Rules\ArrayRulesProvider($additionalRules),
]);

$config = PhpCsFixer\Config::create();
$config->setUsingCache(false);
$config->setRiskyAllowed(true);
$config->setRules($rulesProvider->getRules());

$finder = PhpCsFixer\Finder::create();

/*
 * You can set manually these paths:
 */
$autoloadPathProvider = new Facile\CodingStandards\AutoloadPathProvider();
$finder->in($autoloadPathProvider->getPaths());

$config->setFinder($finder);

return $config;
